# EnglishCard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/englishcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/englishcards/: DataEntry.java  MainActivity.java  WordActivity.java
app/src/main/java/com/practice/englishcards/adapter/: Interfaces.java  LvCalendarAdapter.java  RvClassAdapter.java  RvWordAdapter.java
app/src/main/java/com/practice/englishcards/calendar/: CalendarActivity.java
app/src/main/java/com/practice/englishcards/comm/: SPKeysHistory.java  SPUtils.java
app/src/main/java/com/practice/englishcards/db/: RealtimeDBManager.java  RealtimeDBUtil.java
app/src/main/java/com/practice/englishcards/module/: ApiResponse.java  BookEntry.java  ClassEntry.java  DataEntry.java  WordEntry.java
app/src/main/java/com/practice/englishcards/utils/: AssetsUtil.java  GsonUtil.java  SpeakUtil.java
app/src/main/java/com/practice/englishcards/view/: HomeActivity.java
app/src/main/res/drawable/: bg_area.xml  border_word.xml  ic_bookmark.xml  ic_bug_report_black_24dp.xml  ic_bug_report_red_24dp.xml  ic_folder_open_black_24dp.xml  ic_g_translate_black_24dp.xml  ic_grade_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_sentiment_dissatisfied_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exam.xml  activity_main.xml  activity_word.xml  app_bar_home.xml  content_home.xml  dialog_options.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_gv_day.xml  item_lv_word.xml  item_rv_class.xml  item_rv_vocabulary.xml  item_rv_word.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practice/englishcards/: ExampleUnitTest.java
(+24 files in other folders)
