<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_en">

        <RadioButton
            android:id="@+id/rBtn_opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:padding="5dp"
            android:text="1111"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rBtn_opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:padding="5dp"
            android:text="1111"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rBtn_opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:padding="5dp"
            android:text="1111"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rBtn_opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:padding="5dp"
            android:text="1111"
            android:textSize="24dp" />

    </RadioGroup>

</LinearLayout>