<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="#fff59d"
            android:gravity="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_day7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text=""
            android:background="#fff59d"
            android:textSize="14dp" />
    </TableRow>

</TableLayout>